// Node form
node counter(id) {
    // Model
    var count = 0

    // View
    cols(gap=1) {
        button("+") {
            on_click: () => count += 1
        }

        text(f"Count: {count}")

        button("-") {
            on_click: () => count -= 1
        }
    }

    // Style
    items_center: true
    font_weight: "bold"
}


ui {
    counter("counter_1")
}

// Sleek form
widget counter(id) {
    model {
        var count: i32 = 0

        fn reset() {
            count = 0
        }
    }

    view {
        cols(gap=1) {
            button("➕") {
                on_click: || count += 1
            }
            text(f"Count: {count}")
            button("➖") {
                on_click: || count -= 1
            }
            icon("🔄") {
                on_click: || reset()
            }
        }
    }

    style {
        w-24
        h-24        
        items_center: true
        font_weight: "bold"
    }   
}