var cols = {
    id: { title: "服务ID", width: 100.0, format: "Hex" }
    name: { title: "服务名称", width: 250.0, format: "Text" }
    desc: { title: "服务描述", width: 500.0, format: "Text" }
    support: { title: "支持", width: 100.0, format: "Checkbox" }
}

var service_grid = grid(id: cols.id, name: cols.name, desc: cols.desc, support: cols.support) {
    [0x10, "DiagnosticSessionControl",          "诊断会话控制",          true]
    [0x11, "EcuReset",                          "电控单元复位",          true]
    [0x14, "ClearDiagnosticInformation",        "清除诊断信息",          true]
    [0x19, "ReadDTCInformation",                "读取DTC信息",           true]
    [0x22, "ReadDataByIdentifier",              "读取数据",             false]
    [0x23, "ReadMemoryByAddress",               "读取内存",              true]
    [0x27, "SecurityAccess",                    "安全访问",              true]
    [0x28, "CommunicationControl",              "通信控制",              true]
    [0x2A, "ReadDataByPeriodicIdentifier",      "读取数据（周期标识符）", false]
    [0x2C, "DynamicallyDefineDataIdentifier",   "动态定义数据标识符",     true]
    [0x2D, "WriteDataByIdentifier",             "写入数据",              true]
    [0x2E, "InputOutputControlByIdentifier",    "输入输出控制",          false]
    [0x30, "RoutineControl",                    "例程控制",              true]
    [0x3C, "WriteMemoryByAddress",              "写入内存",              true]
    [0x3D, "TesterPresent",                     "诊断设备在线",           true]
    [0x84, "ControlDTCSetting",                 "控制DTC设置",           true]
}

var items = ["Item 1", "Item 2", "Item 3", "Item 4", "Item 5", "Item 6", "Item 7", "Item 8", "Item 9", "Item 10"]

app {
    left {
        list(items)
    }
    center {
        tabs {
            tab("service") {
                table("service", ref service_grid)
            }
            tab("signals") {
                text("signals")
            }
            tab("messages") {
                text("messages")
            }
        }
    }
    right {
        button("right now") {
            onclick : || message("right now")
        }
    }
    bottom {
        text("bottom pane")
    }
}
