var ServiceInfo = [
    { id: 0x10, name: "DiagnosticSessionControl",  desc: "诊断会话控制", support: true }
    { id: 0x11, name: "EcuReset",  desc: "电控单元复位", support: true }
    { id: 0x14, name: "ClearDiagnosticInformation",  desc: "清除诊断信息", support: true }
    { id: 0x19, name: "ReadDTCInformation",  desc: "读取DTC信息", support: true }
    { id: 0x22, name: "ReadDataByIdentifier",  desc: "读取数据", support: false}
    { id: 0x23, name: "ReadMemoryByAddress",  desc: "读取内存", support: true }
    { id: 0x27, name: "SecurityAccess",  desc: "安全访问", support: true }
    { id: 0x28, name: "CommunicationControl",  desc: "通信控制 ", support: true }
    { id: 0x2A, name: "ReadDataByPeriodicIdentifier",  desc: "读取数据（周期标识符）", support: false}

]

var Config = [
    { id: "id", name: "服务ID", width: 100.0, showas: "Hex" }
    { id: "name", name: "服务名称", width: 250.0, showas: "Text" }
    { id: "support", name: "支持", width: 100.0, showas: "Checkbox" }
    { id: "desc", name: "服务描述", width: "Strech", showas: "Text" }
]

widget serviceTable {
    model {
        var config = Config
        var data = ServiceInfo
    }

    view {
        table(config, data)
    }
}
