type Counter as Widget {
    count int = 0

    fn view() {
        center {
            col {
                button("+") { onclick: "button-inc" }
                label(self.count) {}
                button("-") { onclick: "button-dec" }
            }
        }
    }

    fn on(ev str) {
        if ev == "button-inc" {
            count = count + 1
        } else if ev == "button-dec" {
            count = count - 1
        }
    }
}

fn main() {
    app("Counter Example") {
        counter() {}
    }
}