
type LeftPane as View {
    msg str = "LeftPane"

    fn view() {
        col {
            label(self.msg) {}
        }
    }
}

type RightPane as View {
    msg str = "RightPane"

    fn view() {
        col {
            label(self.msg) {}
        }
    }
}

type MiddlePane as View {
    username str
    password str
    status str = ""

    fn view() {
        center {
            col {
                id: "login-story"
                style { border_1, border_color: theme.border, p_4, rounded_lg, gap_6, w_2_5 }
                form {
                    field("Username") {
                        input(username) {}
                    }
                    field("Password") {
                        input(password) {}
                    }
                }
                button("Login") {
                    onclick: "button-login"
                }
                label(self.username) {}
                label(self.status) {}
            }
        }
    }

    fn on(ev str) {
        status = `Login ${username}`
    }
}

fn main() {
    app("Docks Example") {
        left {
            left_pane() {}
        }
        middle {
            middle_pane() {}
        }
        right {
            right_pane() {}
        }
    }
}