type Login as Widget {
    username str
    password str
    status str = ""

    fn view() {
        center {
            col {
                id: "login-story"
                style { border_1, border_color: theme.border, p_4, rounded_lg, gap_6, w_2_5 }
                form {
                    field("Username") {
                        input(username) {}
                    }
                    field("Password") {
                        input(password) {}
                    }
                }
                button("Login") {
                    onclick: "button-login"
                }
                label(self.username) {}
                label(self.status) {}
            }
        }
    }

    fn on(ev str) {
        status = `Login ${username}`
    }
}

fn main() {
    app("Login Example") {
        login() {}
    }
}
