var cols = [
    {
        id: "id",
        name: "ID"
        typ: "int"
    },
    {
        id: "symbol",
        name: "Symbol",
        typ: "str"
    },
    {
        id: "name",
        name: "Name",
        typ: "str"
    },
]

var rows = [
    [1, "AAPL", "Apple Inc."],
    [2, "GOOG", "Google Inc."],
    [3, "MSFT", "Microsoft Corp."],
]

type SimpleTable as Widget {
    fn view() {
        center {
            table("MyTable", cols, rows)
        }
    }

    fn on(ev str) {
    }
}

fn main() {
    app("TableExample") {
        simple_table() {}
    }
}

