widget Counter {
    // data fields
    count int

    // view
    fn view() View {
        col {
            button "+" {
                onclick: Msg.Inc
            }
            text(count)
            button "-" {
                onclick: Msg.Dec
            }
        }
    }

    // message handler
    fn on(ev Msg) {
        is ev {
            Msg.Inc => {
                .count += 1
            }
            Msg.Dec => {
                .count -= 1
            }
        }
    }
}

// Create an App
app "counter-example" {
    center {
        // a counter view with initial value 0
        Counter(count: 0)
    }
}
