// Minimal Counter Widget - No imports, inline type definitions

// Message enum
enum Msg {
    Inc
    Dec
}

// Base Widget trait (simplified)
type Widget {
}

// Counter widget
type Counter is Widget {
    count int = 0

    fn view() {
        col {
            button "+" {
                onclick: Msg.Inc
            }
            text(self.count)
            button "-" {
                onclick: Msg.Dec
            }
        }
    }

    fn on(ev Msg) {
        is ev {
            Msg.Inc => {
                self.count += 1
            }
            Msg.Dec => {
                self.count -= 1
            }
        }
    }
}
