// Simple Hello Widget - No imports needed for testing

// Define message enum
enum Msg {
    Click
}

// Simple Hello widget
type Hello is Widget {
    msg str = "Hello, World!"

    fn view() {
        text(self.msg) {}
    }

    fn on(ev Msg) {
        // Handle click event
    }
}

// Counter widget with messages
type Counter is Widget {
    count int = 0

    fn view() {
        col {
            button "+" {
                onclick: Msg.Inc
            }
            text(self.count)
            button "-" {
                onclick: Msg.Dec
            }
        }
    }

    fn on(ev Msg) {
        is ev {
            Msg.Inc => {
                self.count += 1
            }
            Msg.Dec => {
                self.count -= 1
            }
        }
    }
}
